@import '../../../assets/styles/colors.sass'
@import '../../../assets/styles/constants.sass'

#TitleBar
  font-family: "Times New Roman", Times, serif
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: minmax(100px, auto)
  background: $BG-gradient
  height: $title-bar-height
  border-radius: $border-radius
  margin-top: $section-bumper-padding
  margin-bottom: $section-bumper-padding
  flex: none

.title
  color: $title-color1
  font-style: italic
  font-size: $title-base-size
  grid-column: 1 / 4
  grid-row: 1
  margin: 0 auto

.title .start
  margin-top: 2px
  height: auto

.title .end
  color: $title-color2
  text-align: center
  font-size: $title-base-size * 1.4
  margin-bottom: 10px
  margin-top: -10px

.logo
  grid-column: 4
  grid-row: 1
  align-items: center
  justify-content: center

.logo .logo-image
  max-height: $title-bar-height * .95
  margin-top: $title-bar-height * .05
  height: auto
  width: auto
